{"version": 2, "width": 156, "height": 32, "timestamp": 1682943155, "env": {"SHELL": "/nix/store/h4mynp9fg0h5g0njs41437dv0gwl2q0z-bash-interactive-5.2-p15/bin/bash", "TERM": "xterm-256color"}}
[0.120417, "o", "\u001b[?2004h\r\r\n\u001b[1;32m~/src/opensubtitles-dump\u001b[0m $ "]
[1.126223, "o", "."]
[1.470146, "o", "/"]
[1.670231, "o", "f"]
[1.751722, "o", "e"]
[1.96701, "o", "tch-subs"]
[2.422185, "o", "."]
[2.542819, "o", "py "]
[2.830392, "o", "\r\n\u001b[?2004l\r"]
[4.058275, "o", "last_num_remote 9530994\r\n"]
[4.063084, "o", "/home/user/src/opensubtitles-dump/./fetch-subs.py:1025: DeprecationWarning: There is no current event loop\r\n  asyncio.get_event_loop().run_until_complete(main())\r\n"]
[8.794768, "o", "first_num_file 9180518\r\nlast_num_file 9528491\r\n"]
[8.798965, "o", "num_stack_last 9450497\r\n"]
[9.190813, "o", "2023-05-01 14:12:44,319 INFO batch size: 1618\r\n"]
[10.10315, "o", "2023-05-01 14:12:45,231 INFO 9528352 404 dt=0.712 dt_avg=0.712 dt_par=0.000\r\n"]
[10.200534, "o", "2023-05-01 14:12:45,329 INFO 9528629 200 dt=0.800 dt_avg=0.756 dt_par=0.097\r\n"]
[10.216171, "o", "2023-05-01 14:12:45,344 INFO 9527658 200 dt=0.827 dt_avg=0.780 dt_par=0.056\r\n"]
[10.326107, "o", "2023-05-01 14:12:45,454 INFO 9528216 200 dt=0.931 dt_avg=0.818 dt_par=0.074\r\n"]
[10.364424, "o", "2023-05-01 14:12:45,493 INFO 9528585 200 dt=0.968 dt_avg=0.848 dt_par=0.065\r\n"]
[10.418087, "o", "2023-05-01 14:12:45,546 INFO 9529060 200 dt=1.031 dt_avg=0.878 dt_par=0.063\r\n"]
[10.513769, "o", "2023-05-01 14:12:45,642 INFO 9527761 200 dt=1.115 dt_avg=0.912 dt_par=0.068\r\n"]
[10.720834, "o", "2023-05-01 14:12:45,849 INFO 9529002 200 dt=0.504 dt_avg=0.861 dt_par=0.088\r\n"]
[10.826429, "o", "2023-05-01 14:12:45,955 INFO 9528919 200 dt=0.499 dt_avg=0.821 dt_par=0.090\r\n"]
[10.959812, "o", "2023-05-01 14:12:46,088 INFO 9528880 200 dt=0.856 dt_avg=0.824 dt_par=0.095\r\n"]
[10.998213, "o", "2023-05-01 14:12:46,122 INFO 9528588 200 dt=0.793 dt_avg=0.821 dt_par=0.089\r\n"]
[11.144758, "o", "2023-05-01 14:12:46,273 INFO 9528586 200 dt=0.726 dt_avg=0.813 dt_par=0.095\r\n"]
[11.19437, "o", "2023-05-01 14:12:46,323 INFO 9529021 200 dt=0.829 dt_avg=0.815 dt_par=0.091\r\n"]
[11.331141, "o", "2023-05-01 14:12:46,460 INFO 9529425 200 dt=1.946 dt_avg=0.895 dt_par=0.094\r\n"]
[11.494758, "o", "2023-05-01 14:12:46,623 INFO 9528787 200 dt=2.102 dt_avg=0.976 dt_par=0.099\r\n"]
[11.625932, "o", "2023-05-01 14:12:46,754 INFO 9528965 200 dt=0.798 dt_avg=0.965 dt_par=0.102\r\n"]
[11.724342, "o", "2023-05-01 14:12:46,853 INFO 9529381 404 dt=0.529 dt_avg=0.939 dt_par=0.101\r\n"]
[11.741014, "o", "2023-05-01 14:12:46,869 INFO 9528415 200 dt=0.780 dt_avg=0.930 dt_par=0.096\r\n"]
[11.888443, "o", "2023-05-01 14:12:47,017 INFO 9528930 200 dt=1.167 dt_avg=0.943 dt_par=0.099\r\n"]
[11.984461, "o", "2023-05-01 14:12:47,113 INFO 9528868 200 dt=0.838 dt_avg=0.937 dt_par=0.099\r\n"]
[12.088025, "o", "2023-05-01 14:12:47,216 INFO 9529385 200 dt=0.592 dt_avg=0.921 dt_par=0.099\r\n"]
[12.186217, "o", "2023-05-01 14:12:47,314 INFO 9528712 200 dt=0.854 dt_avg=0.918 dt_par=0.099\r\n"]
[12.271865, "o", "2023-05-01 14:12:47,400 INFO 9528753 200 dt=0.645 dt_avg=0.906 dt_par=0.099\r\n"]
[12.306738, "o", "2023-05-01 14:12:47,435 INFO 9528937 200 dt=0.581 dt_avg=0.893 dt_par=0.096"]
[12.308159, "o", "\r\n"]
[12.448195, "o", "2023-05-01 14:12:47,577 INFO 9528646 200 dt=1.453 dt_avg=0.915 dt_par=0.098\r\n"]
[12.498877, "o", "2023-05-01 14:12:47,627 INFO 9529412 200 dt=3.117 dt_avg=1.000 dt_par=0.096\r\n"]
[12.649623, "o", "2023-05-01 14:12:47,778 INFO 9527834 200 dt=0.664 dt_avg=0.987 dt_par=0.098\r\n"]
[12.800298, "o", "2023-05-01 14:12:47,929 INFO 9528690 200 dt=0.911 dt_avg=0.985 dt_par=0.100\r\n"]
[12.857237, "o", "2023-05-01 14:12:47,985 INFO 9529147 200 dt=0.767 dt_avg=0.977 dt_par=0.098"]
[12.857864, "o", "\r\n"]
[12.933606, "o", "2023-05-01 14:12:48,062 INFO 9529224 200 dt=2.419 dt_avg=1.025 dt_par=0.098\r\n"]
[13.022093, "o", "2023-05-01 14:12:48,150 INFO 9528778 200 dt=0.834 dt_avg=1.019 dt_par=0.097\r\n"]
[13.073574, "o", "2023-05-01 14:12:48,202 INFO 9528855 200 dt=0.624 dt_avg=1.007 dt_par=0.096\r\n"]
[13.079627, "o", "2023-05-01 14:12:48,208 INFO 9527975 200 dt=0.806 dt_avg=1.001 dt_par=0.093\r\n"]
[13.122775, "o", "2023-05-01 14:12:48,251 INFO 9528578 200 dt=0.472 dt_avg=0.985 dt_par=0.092\r\n"]
[13.477951, "o", "2023-05-01 14:12:48,606 INFO 9527560 200 dt=0.618 dt_avg=0.975 dt_par=0.099\r\n"]
[13.524512, "o", "2023-05-01 14:12:48,653 INFO 9529219 200 dt=1.782 dt_avg=0.997 dt_par=0.098\r\n"]
[13.591582, "o", "2023-05-01 14:12:48,720 INFO 9528206 200 dt=0.789 dt_avg=0.991 dt_par=0.097\r\n"]
[13.699434, "o", "2023-05-01 14:12:48,828 INFO 9528345 200 dt=0.575 dt_avg=0.980 dt_par=0.097\r\n"]
[13.800013, "o", "2023-05-01 14:12:48,928 INFO 9529486 200 dt=0.724 dt_avg=0.974 dt_par=0.097\r\n"]
[13.806165, "o", "2023-05-01 14:12:48,935 INFO 9528211 200 dt=0.783 dt_avg=0.969 dt_par=0.095\r\n"]
[14.003096, "o", "2023-05-01 14:12:49,131 INFO 9529404 404 dt=1.694 dt_avg=0.987 dt_par=0.097\r\n"]
[14.201483, "o", "2023-05-01 14:12:49,330 INFO 9529285 404 dt=0.501 dt_avg=0.975 dt_par=0.100\r\n"]
[14.263123, "o", "2023-05-01 14:12:49,391 INFO 9529441 200 dt=0.670 dt_avg=0.968 dt_par=0.099\r\n"]
[14.445269, "o", "2023-05-01 14:12:49,574 INFO 9527712 200 dt=1.945 dt_avg=0.990 dt_par=0.101\r\n"]
[14.522081, "o", "2023-05-01 14:12:49,650 INFO 9527672 200 dt=0.721 dt_avg=0.984 dt_par=0.100\r\n"]
[14.781184, "o", "2023-05-01 14:12:49,909 INFO 9528574 200 dt=0.579 dt_avg=0.975 dt_par=0.104"]
[14.781815, "o", "\r\n"]
[14.915341, "o", "2023-05-01 14:12:50,044 INFO 9528934 200 dt=1.981 dt_avg=0.997 dt_par=0.105\r\n"]
[15.032458, "o", "2023-05-01 14:12:50,161 INFO 9528042 200 dt=0.768 dt_avg=0.992 dt_par=0.105\r\n"]
[15.314826, "o", "2023-05-01 14:12:50,443 INFO 9529006 200 dt=0.792 dt_avg=0.988 dt_par=0.109\r\n"]
[15.402183, "o", "2023-05-01 14:12:50,531 INFO 9529424 200 dt=0.618 dt_avg=0.981 dt_par=0.108\r\n"]
[15.455867, "o", "2023-05-01 14:12:50,584 INFO 9528144 200 dt=1.010 dt_avg=0.981 dt_par=0.107\r\n"]
[15.613243, "o", "2023-05-01 14:12:50,742 INFO 9529303 200 dt=0.697 dt_avg=0.976 dt_par=0.108\r\n"]
[15.757385, "o", "2023-05-01 14:12:50,885 INFO 9528592 200 dt=0.723 dt_avg=0.971 dt_par=0.109"]
[15.758704, "o", "\r\n"]
[15.907197, "o", "2023-05-01 14:12:51,036 INFO 9529370 200 dt=1.903 dt_avg=0.988 dt_par=0.110\r\n"]
[15.930479, "o", "2023-05-01 14:12:51,059 INFO 9529312 404 dt=0.527 dt_avg=0.980 dt_par=0.108\r\n"]
[16.07889, "o", "2023-05-01 14:12:51,207 INFO 9529304 200 dt=2.600 dt_avg=1.009 dt_par=0.109\r\n"]
[16.08327, "o", "2023-05-01 14:12:51,212 INFO 9528258 200 dt=0.768 dt_avg=1.005 dt_par=0.107\r\n"]
[16.188949, "o", "2023-05-01 14:12:51,317 INFO 9527813 200 dt=0.732 dt_avg=1.000 dt_par=0.107\r\n"]
[16.541722, "o", "2023-05-01 14:12:51,670 INFO 9527925 200 dt=0.633 dt_avg=0.994 dt_par=0.111\r\n"]
[16.597171, "o", "2023-05-01 14:12:51,725 INFO 9529358 200 dt=0.666 dt_avg=0.988 dt_par=0.110\r\n"]
[16.688483, "o", "2023-05-01 14:12:51,817 INFO 9529201 200 dt=0.604 dt_avg=0.982 dt_par=0.110\r\n"]
[16.749279, "o", "2023-05-01 14:12:51,878 INFO 9528026 200 dt=0.988 dt_avg=0.982 dt_par=0.109\r\n"]
[16.815287, "o", "2023-05-01 14:12:51,944 INFO 9528307 200 dt=0.625 dt_avg=0.976 dt_par=0.108\r\n"]
[16.971197, "o", "2023-05-01 14:12:52,099 INFO 9528426 200 dt=0.890 dt_avg=0.975 dt_par=0.109\r\n"]
[17.217979, "o", "2023-05-01 14:12:52,346 INFO 9528736 200 dt=0.675 dt_avg=0.970 dt_par=0.111\r\n"]
[17.332953, "o", "2023-05-01 14:12:52,461 INFO 9528422 200 dt=0.643 dt_avg=0.965 dt_par=0.111\r\n"]
[17.33771, "o", "2023-05-01 14:12:52,466 INFO 9528321 200 dt=0.587 dt_avg=0.960 dt_par=0.110\r\n"]
[17.394431, "o", "2023-05-01 14:12:52,523 INFO 9528490 200 dt=0.578 dt_avg=0.954 dt_par=0.109\r\n"]
[17.601306, "o", "2023-05-01 14:12:52,730 INFO 9528517 200 dt=1.987 dt_avg=0.969 dt_par=0.110\r\n"]
[17.830433, "o", "2023-05-01 14:12:52,959 INFO 9528900 200 dt=0.491 dt_avg=0.962 dt_par=0.112\r\n"]
[17.949771, "o", "2023-05-01 14:12:53,078 INFO 9528871 404 dt=0.731 dt_avg=0.959 dt_par=0.112\r\n"]
[17.952013, "o", "2023-05-01 14:12:53,080 INFO 9529142 200 dt=0.618 dt_avg=0.954 dt_par=0.111\r\n"]
[18.018496, "o", "2023-05-01 14:12:53,147 INFO 9529422 404 dt=0.416 dt_avg=0.947 dt_par=0.110\r\n"]
[18.430521, "o", "2023-05-01 14:12:53,559 INFO 9527935 200 dt=1.458 dt_avg=0.954 dt_par=0.114\r\n"]
[18.607823, "o", "2023-05-01 14:12:53,736 INFO 9528913 200 dt=0.642 dt_avg=0.950 dt_par=0.115\r\n"]
[18.703084, "o", "2023-05-01 14:12:53,831 INFO 9528524 200 dt=0.750 dt_avg=0.947 dt_par=0.115\r\n"]
[18.857595, "o", "2023-05-01 14:12:53,986 INFO 9528878 200 dt=0.838 dt_avg=0.946 dt_par=0.115\r\n"]
[18.864329, "o", "2023-05-01 14:12:53,993 INFO 9528983 200 dt=1.469 dt_avg=0.952 dt_par=0.114\r\n"]
[19.152289, "o", "2023-05-01 14:12:54,281 INFO 9528479 200 dt=0.721 dt_avg=0.949 dt_par=0.116\r\n"]
[19.357106, "o", "2023-05-01 14:12:54,485 INFO 9528644 200 dt=0.748 dt_avg=0.947 dt_par=0.117\r\n"]
[19.485202, "o", "2023-05-01 14:12:54,613 INFO 9528492 200 dt=0.620 dt_avg=0.943 dt_par=0.117\r\n"]
[19.547643, "o", "2023-05-01 14:12:54,676 INFO 9527756 200 dt=1.715 dt_avg=0.952 dt_par=0.117\r\n"]
[19.736753, "o", "2023-05-01 14:12:54,865 INFO 9527753 200 dt=0.878 dt_avg=0.951 dt_par=0.117\r\n"]
[19.787514, "o", "2023-05-01 14:12:54,916 INFO 9529073 200 dt=0.634 dt_avg=0.948 dt_par=0.117"]
[19.789073, "o", "\r\n"]
[19.981174, "o", "2023-05-01 14:12:55,110 INFO 9528589 200 dt=0.623 dt_avg=0.944 dt_par=0.118\r\n"]
[20.141717, "o", "2023-05-01 14:12:55,270 INFO 9528618 200 dt=1.438 dt_avg=0.949 dt_par=0.118\r\n"]
[20.179435, "o", "2023-05-01 14:12:55,308 INFO 9528853 200 dt=0.631 dt_avg=0.946 dt_par=0.117\r\n"]
[20.316556, "o", "2023-05-01 14:12:55,445 INFO 9529063 200 dt=0.579 dt_avg=0.942 dt_par=0.117\r\n"]
[20.407891, "o", "2023-05-01 14:12:55,536 INFO 9529353 200 dt=0.616 dt_avg=0.938 dt_par=0.117\r\n"]
[20.612322, "o", "2023-05-01 14:12:55,741 INFO 9529362 200 dt=0.630 dt_avg=0.935 dt_par=0.118\r\n"]
[20.768855, "o", "2023-05-01 14:12:55,894 INFO 9528818 200 dt=0.448 dt_avg=0.929 dt_par=0.118\r\n"]
[20.942991, "o", "2023-05-01 14:12:56,071 INFO 9529199 200 dt=0.762 dt_avg=0.927 dt_par=0.119\r\n"]
[20.948382, "o", "2023-05-01 14:12:56,077 INFO 9528781 200 dt=0.805 dt_avg=0.926 dt_par=0.118\r\n"]
[21.032893, "o", "2023-05-01 14:12:56,161 INFO 9528793 200 dt=0.624 dt_avg=0.923 dt_par=0.118\r\n"]
[21.275554, "o", "2023-05-01 14:12:56,404 INFO 9529311 200 dt=0.662 dt_avg=0.920 dt_par=0.119\r\n"]
[21.531027, "o", "2023-05-01 14:12:56,659 INFO 9527747 200 dt=0.586 dt_avg=0.917 dt_par=0.120\r\n"]
[21.583597, "o", "2023-05-01 14:12:56,712 INFO 9528408 200 dt=0.816 dt_avg=0.916 dt_par=0.120\r\n"]
[21.80876, "o", "2023-05-01 14:12:56,937 INFO 9528999 200 dt=8.727 dt_avg=0.995 dt_par=0.121\r\n"]
[21.897228, "o", "2023-05-01 14:12:57,026 INFO 9529035 200 dt=0.621 dt_avg=0.992 dt_par=0.120\r\n"]
[21.902772, "o", "2023-05-01 14:12:57,031 INFO 9528386 200 dt=0.869 dt_avg=0.990 dt_par=0.119\r\n"]
[22.172838, "o", "2023-05-01 14:12:57,301 INFO 9527551 200 dt=0.641 dt_avg=0.990 dt_par=0.121\r\n"]
[22.242763, "o", "2023-05-01 14:12:57,371 INFO 9527536 200 dt=0.658 dt_avg=0.988 dt_par=0.121\r\n"]
[22.33587, "o", "2023-05-01 14:12:57,464 INFO 9528020 200 dt=0.432 dt_avg=0.984 dt_par=0.121\r\n"]
[22.43344, "o", "2023-05-01 14:12:57,562 INFO 9528504 200 dt=1.483 dt_avg=0.990 dt_par=0.122\r\n"]
[22.506705, "o", "2023-05-01 14:12:57,635 INFO 9528097 200 dt=0.608 dt_avg=0.986 dt_par=0.122\r\n"]
[22.58517, "o", "2023-05-01 14:12:57,714 INFO 9528816 200 dt=8.777 dt_avg=1.064 dt_par=0.122\r\n"]
[22.94662, "o", "2023-05-01 14:12:58,075 INFO 9529231 200 dt=0.773 dt_avg=1.060 dt_par=0.123\r\n"]
[23.015706, "o", "2023-05-01 14:12:58,144 INFO 9529277 200 dt=0.772 dt_avg=1.063 dt_par=0.123\r\n"]
[23.033265, "o", "2023-05-01 14:12:58,162 INFO 9527648 200 dt=0.696 dt_avg=1.065 dt_par=0.122\r\n"]
[23.113315, "o", "2023-05-01 14:12:58,242 INFO 9527969 404 dt=0.527 dt_avg=1.062 dt_par=0.122\r\n"]
[23.246899, "o", "2023-05-01 14:12:58,375 INFO 9527848 200 dt=0.812 dt_avg=1.062 dt_par=0.122\r\n"]
[23.338751, "o", "2023-05-01 14:12:58,467 INFO 9527493 200 dt=0.831 dt_avg=1.063 dt_par=0.123\r\n"]
[23.658628, "o", "2023-05-01 14:12:58,787 INFO 9528741 404 dt=0.544 dt_avg=1.060 dt_par=0.125\r\n"]
[23.77001, "o", "2023-05-01 14:12:58,898 INFO 9529316 404 dt=0.430 dt_avg=1.045 dt_par=0.124\r\n"]
[23.798141, "o", "2023-05-01 14:12:58,926 INFO 9527633 200 dt=0.781 dt_avg=1.032 dt_par=0.123"]
[23.799518, "o", "\r\n"]
[24.102287, "o", "2023-05-01 14:12:59,231 INFO 9528916 200 dt=0.443 dt_avg=1.028 dt_par=0.125\r\n"]
[24.266462, "o", "2023-05-01 14:12:59,395 INFO 9528537 200 dt=1.232 dt_avg=1.035 dt_par=0.127\r\n"]
[24.296636, "o", "2023-05-01 14:12:59,425 INFO 9528358 404 dt=0.525 dt_avg=1.033 dt_par=0.125\r\n"]
[24.63358, "o", "2023-05-01 14:12:59,762 INFO 9528845 200 dt=0.834 dt_avg=1.029 dt_par=0.128\r\n"]
[24.816482, "o", "2023-05-01 14:12:59,944 INFO 9529022 200 dt=0.713 dt_avg=1.028 dt_par=0.129\r\n"]
[24.922901, "o", "2023-05-01 14:13:00,051 INFO 9527705 200 dt=0.655 dt_avg=1.029 dt_par=0.129\r\n"]
[25.093739, "o", "2023-05-01 14:13:00,222 INFO 9528876 200 dt=0.796 dt_avg=1.028 dt_par=0.130\r\n"]
[25.148777, "o", "2023-05-01 14:13:00,277 INFO 9528955 200 dt=8.551 dt_avg=1.107 dt_par=0.130\r\n"]
[25.186796, "o", "2023-05-01 14:13:00,315 INFO 9527532 404 dt=1.939 dt_avg=1.121 dt_par=0.129\r\n"]
[25.473031, "o", "2023-05-01 14:13:00,601 INFO 9527719 200 dt=0.655 dt_avg=1.113 dt_par=0.131\r\n"]
[25.478554, "o", "2023-05-01 14:13:00,607 INFO 9528757 200 dt=0.844 dt_avg=1.090 dt_par=0.130\r\n"]
[25.54708, "o", "2023-05-01 14:13:00,675 INFO 9529395 200 dt=0.623 dt_avg=1.090 dt_par=0.129\r\n"]
[25.70927, "o", "2023-05-01 14:13:00,838 INFO 9529048 200 dt=0.615 dt_avg=1.087 dt_par=0.130\r\n"]
[25.899542, "o", "2023-05-01 14:13:01,028 INFO 9528207 200 dt=0.749 dt_avg=1.086 dt_par=0.131\r\n"]
[25.928135, "o", "2023-05-01 14:13:01,056 INFO 9528902 404 dt=0.452 dt_avg=1.067 dt_par=0.130\r\n"]
[26.228171, "o", "2023-05-01 14:13:01,357 INFO 9528332 200 dt=0.680 dt_avg=1.065 dt_par=0.133\r\n"]
[26.254289, "o", "2023-05-01 14:13:01,383 INFO 9528616 200 dt=1.066 dt_avg=1.070 dt_par=0.133\r\n"]
[26.362503, "o", "2023-05-01 14:13:01,491 INFO 9528146 200 dt=0.652 dt_avg=1.068 dt_par=0.134\r\n"]
[26.630761, "o", "2023-05-01 14:13:01,759 INFO 9528675 200 dt=0.730 dt_avg=1.071 dt_par=0.133\r\n"]
[26.69337, "o", "2023-05-01 14:13:01,822 INFO 9528181 200 dt=0.764 dt_avg=1.072 dt_par=0.133\r\n"]
[26.985737, "o", "2023-05-01 14:13:02,114 INFO 9527781 200 dt=0.622 dt_avg=1.060 dt_par=0.135\r\n"]
[27.01435, "o", "2023-05-01 14:13:02,143 INFO 9528870 200 dt=1.535 dt_avg=1.068 dt_par=0.134\r\n"]
[27.019052, "o", "2023-05-01 14:13:02,147 INFO 9527918 200 dt=0.790 dt_avg=1.070 dt_par=0.134\r\n"]
[27.111438, "o", "2023-05-01 14:13:02,240 INFO 9529001 200 dt=0.480 dt_avg=1.068 dt_par=0.134\r\n"]
[27.496775, "o", "2023-05-01 14:13:02,625 INFO 9527829 200 dt=0.802 dt_avg=1.068 dt_par=0.136\r\n"]
[27.879514, "o", "2023-05-01 14:13:03,008 INFO 9528730 200 dt=0.863 dt_avg=1.060 dt_par=0.138\r\n"]
[27.901792, "o", "2023-05-01 14:13:03,030 INFO 9529401 200 dt=0.789 dt_avg=1.062 dt_par=0.138\r\n"]
[27.949796, "o", "2023-05-01 14:13:03,078 INFO 9527833 200 dt=1.694 dt_avg=1.073 dt_par=0.136\r\n"]
[28.023284, "o", "2023-05-01 14:13:03,152 INFO 9528494 200 dt=8.537 dt_avg=1.139 dt_par=0.136\r\n"]
[28.071866, "o", "2023-05-01 14:13:03,200 INFO 9528329 200 dt=0.573 dt_avg=1.137 dt_par=0.134\r\n"]
[28.561285, "o", "2023-05-01 14:13:03,690 INFO 9528846 200 dt=0.680 dt_avg=1.138 dt_par=0.138\r\n"]
[28.656785, "o", "2023-05-01 14:13:03,785 INFO 9528649 200 dt=0.706 dt_avg=1.125 dt_par=0.138\r\n"]
[28.72634, "o", "2023-05-01 14:13:03,855 INFO 9527581 200 dt=0.823 dt_avg=1.126 dt_par=0.135\r\n"]
[28.807188, "o", "2023-05-01 14:13:03,936 INFO 9528679 200 dt=0.783 dt_avg=1.126 dt_par=0.135\r\n"]
[29.310796, "o", "2023-05-01 14:13:04,439 INFO 9528660 200 dt=0.653 dt_avg=1.126 dt_par=0.140\r\n"]
[29.366642, "o", "2023-05-01 14:13:04,494 INFO 9528663 200 dt=0.638 dt_avg=1.122 dt_par=0.139\r\n"]
[29.425348, "o", "2023-05-01 14:13:04,554 INFO 9528343 200 dt=0.863 dt_avg=1.124 dt_par=0.138\r\n"]
[29.49872, "o", "2023-05-01 14:13:04,627 INFO 9528889 200 dt=1.425 dt_avg=1.131 dt_par=0.137\r\n"]
[29.821748, "o", "2023-05-01 14:13:04,950 INFO 9527958 200 dt=0.510 dt_avg=1.117 dt_par=0.140\r\n"]
[29.942777, "o", "2023-05-01 14:13:05,071 INFO 9529136 200 dt=0.575 dt_avg=1.118 dt_par=0.140\r\n"]
[30.144082, "o", "2023-05-01 14:13:05,272 INFO 9527796 200 dt=0.717 dt_avg=1.099 dt_par=0.142\r\n"]
[30.149624, "o", "2023-05-01 14:13:05,278 INFO 9528204 200 dt=0.650 dt_avg=1.098 dt_par=0.141\r\n"]
[30.399903, "o", "2023-05-01 14:13:05,528 INFO 9528651 404 dt=0.456 dt_avg=1.095 dt_par=0.140\r\n"]
[30.469501, "o", "2023-05-01 14:13:05,598 INFO 9528774 200 dt=8.660 dt_avg=1.175 dt_par=0.140\r\n"]
[30.58356, "o", "2023-05-01 14:13:05,712 INFO 9529382 404 dt=0.438 dt_avg=1.173 dt_par=0.140\r\n"]
[30.788563, "o", "2023-05-01 14:13:05,917 INFO 9529322 200 dt=0.637 dt_avg=1.173 dt_par=0.142\r\n"]
[31.076683, "o", "2023-05-01 14:13:06,205 INFO 9528273 200 dt=0.606 dt_avg=1.169 dt_par=0.144\r\n"]
[31.205082, "o", "2023-05-01 14:13:06,333 INFO 9528704 200 dt=0.621 dt_avg=1.169 dt_par=0.144\r\n"]
[31.268228, "o", "2023-05-01 14:13:06,397 INFO 9528926 404 dt=1.445 dt_avg=1.175 dt_par=0.142\r\n"]
[31.602272, "o", "2023-05-01 14:13:06,731 INFO 9527686 200 dt=8.654 dt_avg=1.255 dt_par=0.144\r\n"]
[31.765059, "o", "2023-05-01 14:13:06,893 INFO 9528557 200 dt=0.687 dt_avg=1.255 dt_par=0.146\r\n"]
[32.016942, "o", "2023-05-01 14:13:07,145 INFO 9528749 200 dt=0.811 dt_avg=1.257 dt_par=0.148\r\n"]
[32.268609, "o", "2023-05-01 14:13:07,396 INFO 9529339 200 dt=0.999 dt_avg=1.262 dt_par=0.148\r\n"]
[32.431755, "o", "2023-05-01 14:13:07,560 INFO 9529094 200 dt=0.665 dt_avg=1.248 dt_par=0.147\r\n"]
[32.507854, "o", "2023-05-01 14:13:07,636 INFO 9528829 200 dt=0.904 dt_avg=1.252 dt_par=0.147\r\n"]
[32.621974, "o", "2023-05-01 14:13:07,750 INFO 9528697 200 dt=0.604 dt_avg=1.251 dt_par=0.148\r\n"]
[32.889431, "o", "2023-05-01 14:13:08,018 INFO 9528761 200 dt=0.619 dt_avg=1.251 dt_par=0.150\r\n"]
[33.23497, "o", "2023-05-01 14:13:08,363 INFO 9528857 200 dt=0.802 dt_avg=1.255 dt_par=0.150\r\n"]
[33.42831, "o", "2023-05-01 14:13:08,557 INFO 9529235 200 dt=0.805 dt_avg=1.249 dt_par=0.150\r\n"]
[33.503809, "o", "2023-05-01 14:13:08,632 INFO 9528566 200 dt=0.613 dt_avg=1.248 dt_par=0.150\r\n"]
[34.044851, "o", "2023-05-01 14:13:09,173 INFO 9527635 404 dt=0.540 dt_avg=1.246 dt_par=0.153\r\n"]
[34.212867, "o", "2023-05-01 14:13:09,341 INFO 9528595 200 dt=0.783 dt_avg=1.246 dt_par=0.155\r\n"]
[34.366734, "o", "2023-05-01 14:13:09,495 INFO 9527863 200 dt=1.131 dt_avg=1.242 dt_par=0.154\r\n"]
[34.868907, "o", "2023-05-01 14:13:09,997 INFO 9529254 200 dt=0.655 dt_avg=1.242 dt_par=0.157\r\n"]
[34.874017, "o", "2023-05-01 14:13:10,002 INFO 9528763 200 dt=0.828 dt_avg=1.242 dt_par=0.155\r\n"]
[35.139576, "o", "2023-05-01 14:13:10,268 INFO 9528681 200 dt=0.772 dt_avg=1.244 dt_par=0.157\r\n"]
[35.726104, "o", "2023-05-01 14:13:10,854 INFO 9224365 404 dcma\r\n"]
[35.824904, "o", "2023-05-01 14:13:10,953 INFO 9528715 200 dt=0.684 dt_avg=1.234 dt_par=0.163\r\n"]
[35.917889, "o", "2023-05-01 14:13:11,046 INFO 9529213 200 dt=1.048 dt_avg=1.235 dt_par=0.163\r\n"]
[35.945076, "o", "2023-05-01 14:13:11,073 INFO 9528626 200 dt=8.958 dt_avg=1.319 dt_par=0.161\r\n"]
[35.9646, "o", "2023-05-01 14:13:11,093 INFO 9528540 200 dt=1.089 dt_avg=1.323 dt_par=0.160\r\n"]
[36.583791, "o", "2023-05-01 14:13:11,712 INFO 9529080 200 dt=0.758 dt_avg=1.316 dt_par=0.166\r\n"]
[36.643798, "o", "2023-05-01 14:13:11,772 INFO 9527895 200 dt=0.698 dt_avg=1.317 dt_par=0.165\r\n"]
[36.664035, "o", "2023-05-01 14:13:11,792 INFO 9528510 200 dt=0.745 dt_avg=1.319 dt_par=0.164\r\n"]
[36.717171, "o", "2023-05-01 14:13:11,845 INFO 9528380 200 dt=0.989 dt_avg=1.322 dt_par=0.163\r\n"]
[37.335038, "o", "2023-05-01 14:13:12,463 INFO 9527668 200 dt=0.750 dt_avg=1.324 dt_par=0.167\r\n"]
[37.463808, "o", "2023-05-01 14:13:12,592 INFO 9528740 200 dt=0.746 dt_avg=1.327 dt_par=0.167\r\n"]
[37.569378, "o", "2023-05-01 14:13:12,698 INFO 9528640 200 dt=0.924 dt_avg=1.328 dt_par=0.168\r\n"]
[38.082829, "o", "2023-05-01 14:13:13,211 INFO 9528817 200 dt=0.747 dt_avg=1.328 dt_par=0.172\r\n"]
[38.419472, "o", "2023-05-01 14:13:13,548 INFO 9527799 200 dt=2.454 dt_avg=1.346 dt_par=0.173\r\n"]
[38.573683, "o", "2023-05-01 14:13:13,702 INFO 9528835 200 dt=1.909 dt_avg=1.358 dt_par=0.172\r\n"]
[38.692468, "o", "2023-05-01 14:13:13,821 INFO 9528840 200 dt=0.609 dt_avg=1.359 dt_par=0.173\r\n"]
[38.77918, "o", "2023-05-01 14:13:13,907 INFO 9529340 200 dt=1.208 dt_avg=1.363 dt_par=0.171\r\n"]
[38.812418, "o", "2023-05-01 14:13:13,941 INFO 9529102 200 dt=1.347 dt_avg=1.289 dt_par=0.171"]
[38.813785, "o", "\r\n"]
[39.171273, "o", "2023-05-01 14:13:14,300 INFO 9527646 200 dt=8.770 dt_avg=1.370 dt_par=0.174\r\n"]
[39.214124, "o", "2023-05-01 14:13:14,342 INFO 9528500 200 dt=0.639 dt_avg=1.368 dt_par=0.172\r\n"]
[39.380009, "o", "2023-05-01 14:13:14,508 INFO 9529096 200 dt=8.590 dt_avg=1.447 dt_par=0.173\r\n"]
[39.427262, "o", "2023-05-01 14:13:14,555 INFO 9528708 200 dt=0.611 dt_avg=1.447 dt_par=0.173\r\n"]
[39.44177, "o", "2023-05-01 14:13:14,570 INFO 9528215 200 dt=0.660 dt_avg=1.449 dt_par=0.172\r\n"]
[39.771098, "o", "2023-05-01 14:13:14,899 INFO 9527537 200 dt=0.599 dt_avg=1.440 dt_par=0.174\r\n"]
[39.838549, "o", "2023-05-01 14:13:14,967 INFO 9527617 404 dt=0.457 dt_avg=1.439 dt_par=0.174\r\n"]
[39.949116, "o", "2023-05-01 14:13:15,077 INFO 9529032 200 dt=0.734 dt_avg=1.359 dt_par=0.172\r\n"]
[40.006134, "o", "2023-05-01 14:13:15,134 INFO 9528231 200 dt=1.312 dt_avg=1.364 dt_par=0.172\r\n"]
[40.038898, "o", "2023-05-01 14:13:15,167 INFO 9529260 200 dt=0.610 dt_avg=1.362 dt_par=0.172"]
[40.040328, "o", "\r\n"]
[40.062342, "o", "2023-05-01 14:13:15,191 INFO 9528383 200 dt=0.619 dt_avg=1.362 dt_par=0.171"]
[40.063892, "o", "\r\n"]
[40.759564, "o", "2023-05-01 14:13:15,888 INFO 9529070 200 dt=0.693 dt_avg=1.363 dt_par=0.177\r\n"]
[40.765626, "o", "2023-05-01 14:13:15,894 INFO 9528162 200 dt=0.723 dt_avg=1.362 dt_par=0.176\r\n"]
[41.028587, "o", "2023-05-01 14:13:16,157 INFO 9528172 200 dt=1.189 dt_avg=1.366 dt_par=0.175\r\n"]
[41.215361, "o", "2023-05-01 14:13:16,344 INFO 9205951 404 dcma\r\n"]
[41.293344, "o", "2023-05-01 14:13:16,422 INFO 9529352 200 dt=1.286 dt_avg=1.373 dt_par=0.177\r\n"]
[41.419308, "o", "2023-05-01 14:13:16,548 INFO 9528267 200 dt=2.999 dt_avg=1.399 dt_par=0.178\r\n"]
[41.443434, "o", "2023-05-01 14:13:16,572 INFO 9529245 404 dt=0.677 dt_avg=1.398 dt_par=0.175\r\n"]
[41.609567, "o", "2023-05-01 14:13:16,738 INFO 9528538 200 dt=0.848 dt_avg=1.402 dt_par=0.175\r\n"]
[41.699331, "o", "2023-05-01 14:13:16,828 INFO 9527540 200 dt=1.749 dt_avg=1.407 dt_par=0.176\r\n"]
[41.731623, "o", "2023-05-01 14:13:16,860 INFO 9527649 404 dt=0.437 dt_avg=1.406 dt_par=0.173\r\n"]
[41.829262, "o", "2023-05-01 14:13:16,958 INFO 9528121 200 dt=0.613 dt_avg=1.404 dt_par=0.172\r\n"]
[41.841059, "o", "2023-05-01 14:13:16,969 INFO 9528806 200 dt=0.811 dt_avg=1.405 dt_par=0.171"]
[41.842083, "o", "\r\n"]
[42.000876, "o", "2023-05-01 14:13:17,129 INFO 9528670 200 dt=0.580 dt_avg=1.404 dt_par=0.171\r\n"]
[42.027508, "o", "2023-05-01 14:13:17,156 INFO 9529448 200 dt=0.583 dt_avg=1.402 dt_par=0.170\r\n"]
[42.159218, "o", "2023-05-01 14:13:17,288 INFO 9527996 200 dt=2.386 dt_avg=1.341 dt_par=0.171\r\n"]
[42.304869, "o", "2023-05-01 14:13:17,433 INFO 9529465 200 dt=0.572 dt_avg=1.327 dt_par=0.170\r\n"]
[42.324845, "o", "2023-05-01 14:13:17,453 INFO 9527762 200 dt=0.714 dt_avg=1.327 dt_par=0.170\r\n"]
[42.491175, "o", "2023-05-01 14:13:17,619 INFO 9527900 200 dt=0.489 dt_avg=1.324 dt_par=0.171\r\n"]
[42.515086, "o", "2023-05-01 14:13:17,643 INFO 9527844 200 dt=0.486 dt_avg=1.323 dt_par=0.170\r\n"]
[42.6082, "o", "2023-05-01 14:13:17,737 INFO 9529371 200 dt=0.765 dt_avg=1.324 dt_par=0.169\r\n"]
[42.757145, "o", "2023-05-01 14:13:17,885 INFO 9529360 404 dt=0.431 dt_avg=1.321 dt_par=0.170"]
[42.757835, "o", "\r\n"]
[42.911693, "o", "2023-05-01 14:13:18,040 INFO 9529403 200 dt=0.751 dt_avg=1.324 dt_par=0.169"]
[42.914187, "o", "\r\n"]
[43.065495, "o", "2023-05-01 14:13:18,194 INFO 9528085 200 dt=0.759 dt_avg=1.325 dt_par=0.170\r\n"]
[43.162482, "o", "2023-05-01 14:13:18,291 INFO 9527885 200 dt=10.653 dt_avg=1.420 dt_par=0.170\r\n"]
[43.174587, "o", "2023-05-01 14:13:18,303 INFO 9529182 200 dt=0.565 dt_avg=1.420 dt_par=0.167"]
[43.176275, "o", "\r\n"]
[43.269256, "o", "2023-05-01 14:13:18,398 INFO 9529062 200 dt=0.777 dt_avg=1.420 dt_par=0.167\r\n"]
[43.290931, "o", "2023-05-01 14:13:18,419 INFO 9528570 200 dt=0.531 dt_avg=1.418 dt_par=0.165"]
[43.291472, "o", "\r\n"]
[43.320006, "o", "2023-05-01 14:13:18,448 INFO 9529417 200 dt=1.619 dt_avg=1.428 dt_par=0.165"]
[43.320753, "o", "\r\n"]
[43.685627, "o", "2023-05-01 14:13:18,814 INFO 9529324 200 dt=0.618 dt_avg=1.419 dt_par=0.168\r\n"]
[43.701251, "o", "2023-05-01 14:13:18,829 INFO 9528372 404 dt=0.430 dt_avg=1.415 dt_par=0.168\r\n"]
[43.84772, "o", "2023-05-01 14:13:18,976 INFO 9528242 200 dt=0.684 dt_avg=1.417 dt_par=0.165\r\n"]
[43.893833, "o", "2023-05-01 14:13:19,022 INFO 9528726 200 dt=0.717 dt_avg=1.416 dt_par=0.162"]
[43.905211, "o", "\r\n"]
[43.908604, "o", "2023-05-01 14:13:19,037 INFO 9529388 200 dt=0.586 dt_avg=1.413 dt_par=0.162"]
[43.909115, "o", "\r\n"]
[43.951906, "o", "2023-05-01 14:13:19,077 INFO 9527965 200 dt=0.655 dt_avg=1.412 dt_par=0.162"]
[43.952877, "o", "\r\n"]
[44.299145, "o", "2023-05-01 14:13:19,428 INFO 9529186 404 dt=0.450 dt_avg=1.400 dt_par=0.164\r\n"]
[44.558943, "o", "2023-05-01 14:13:19,687 INFO 9528089 200 dt=0.602 dt_avg=1.320 dt_par=0.167\r\n"]
[45.103066, "o", "2023-05-01 14:13:20,231 INFO 9528506 200 dt=0.803 dt_avg=1.323 dt_par=0.167\r\n"]
[45.151174, "o", "2023-05-01 14:13:20,280 INFO 9529033 200 dt=1.240 dt_avg=1.328 dt_par=0.167"]
[45.15167, "o", "\r\n"]
[45.497861, "o", "2023-05-01 14:13:20,623 INFO 9528776 200 dt=1.793 dt_avg=1.339 dt_par=0.169\r\n"]
[45.618272, "o", "2023-05-01 14:13:20,747 INFO 9527675 200 dt=1.932 dt_avg=1.350 dt_par=0.170\r\n"]
[45.737495, "o", "2023-05-01 14:13:20,866 INFO 9528827 200 dt=0.634 dt_avg=1.349 dt_par=0.166\r\n"]
[45.766888, "o", "2023-05-01 14:13:20,895 INFO 9529175 200 dt=0.613 dt_avg=1.348 dt_par=0.166"]
[45.768481, "o", "\r\n"]
[46.129529, "o", "2023-05-01 14:13:21,258 INFO 9529097 200 dt=2.229 dt_avg=1.364 dt_par=0.169\r\n"]
[46.138888, "o", "2023-05-01 14:13:21,267 INFO 9528531 200 dt=0.643 dt_avg=1.362 dt_par=0.168\r\n"]
[46.294973, "o", "2023-05-01 14:13:21,423 INFO 9528643 200 dt=0.675 dt_avg=1.354 dt_par=0.166\r\n"]
[46.350864, "o", "2023-05-01 14:13:21,479 INFO 9529133 200 dt=1.790 dt_avg=1.367 dt_par=0.166\r\n"]
[46.725168, "o", "2023-05-01 14:13:21,854 INFO 9527763 200 dt=0.954 dt_avg=1.371 dt_par=0.167\r\n"]
[46.815202, "o", "2023-05-01 14:13:21,943 INFO 9528096 200 dt=0.675 dt_avg=1.371 dt_par=0.168\r\n"]
[46.926692, "o", "2023-05-01 14:13:22,055 INFO 9529423 200 dt=0.795 dt_avg=1.372 dt_par=0.167\r\n"]
[47.238779, "o", "2023-05-01 14:13:22,367 INFO 9528120 200 dt=0.512 dt_avg=1.373 dt_par=0.169\r\n"]
[47.288132, "o", "2023-05-01 14:13:22,416 INFO 9529111 200 dt=0.992 dt_avg=1.296 dt_par=0.169\r\n"]
[47.553683, "o", "2023-05-01 14:13:22,682 INFO 9528954 200 dt=0.626 dt_avg=1.298 dt_par=0.169\r\n"]
[47.572937, "o", "2023-05-01 14:13:22,701 INFO 9529391 200 dt=0.756 dt_avg=1.299 dt_par=0.167\r\n"]
[47.718346, "o", "2023-05-01 14:13:22,847 INFO 9529185 404 dt=0.429 dt_avg=1.297 dt_par=0.167\r\n"]
[48.066458, "o", "2023-05-01 14:13:23,195 INFO 9529462 200 dt=1.714 dt_avg=1.308 dt_par=0.170\r\n"]
[48.144498, "o", "2023-05-01 14:13:23,273 INFO 9528560 200 dt=0.905 dt_avg=1.303 dt_par=0.167\r\n"]
[48.354273, "o", "2023-05-01 14:13:23,483 INFO 9528946 200 dt=0.799 dt_avg=1.224 dt_par=0.168\r\n"]
[48.367588, "o", "2023-05-01 14:13:23,496 INFO 9529275 200 dt=0.793 dt_avg=1.225 dt_par=0.165\r\n"]
[48.428198, "o", "2023-05-01 14:13:23,557 INFO 9527573 200 dt=0.709 dt_avg=1.224 dt_par=0.163\r\n"]
[48.748479, "o", "2023-05-01 14:13:23,877 INFO 9528705 200 dt=0.681 dt_avg=1.221 dt_par=0.165\r\n"]
[49.202422, "o", "2023-05-01 14:13:24,331 INFO 9527811 200 dt=1.057 dt_avg=1.225 dt_par=0.169"]
[49.203042, "o", "\r\n"]
[49.277444, "o", "2023-05-01 14:13:24,406 INFO 9528509 200 dt=0.848 dt_avg=1.224 dt_par=0.168"]
[49.279778, "o", "\r\n"]
[49.539832, "o", "2023-05-01 14:13:24,668 INFO 9529345 200 dt=1.184 dt_avg=1.230 dt_par=0.168\r\n"]
[49.739464, "o", "2023-05-01 14:13:24,868 INFO 9529071 200 dt=1.370 dt_avg=1.238 dt_par=0.167\r\n"]
[49.929587, "o", "2023-05-01 14:13:25,058 INFO 9529118 200 dt=0.648 dt_avg=1.236 dt_par=0.167\r\n"]
[50.016547, "o", "2023-05-01 14:13:25,145 INFO 9527993 200 dt=0.812 dt_avg=1.236 dt_par=0.167"]
[50.01788, "o", "\r\n"]
[50.165542, "o", "2023-05-01 14:13:25,293 INFO 9529364 404 dt=1.415 dt_avg=1.244 dt_par=0.163"]
[50.166932, "o", "\r\n"]
[50.250607, "o", "2023-05-01 14:13:25,379 INFO 9528973 200 dt=0.710 dt_avg=1.246 dt_par=0.162\r\n"]
[50.444418, "o", "2023-05-01 14:13:25,573 INFO 9529148 200 dt=0.704 dt_avg=1.245 dt_par=0.162\r\n"]
[50.567485, "o", "2023-05-01 14:13:25,696 INFO 9528529 200 dt=0.637 dt_avg=1.240 dt_par=0.159\r\n"]
[50.83574, "o", "2023-05-01 14:13:25,964 INFO 9527728 200 dt=0.584 dt_avg=1.240 dt_par=0.161\r\n"]
[50.844425, "o", "2023-05-01 14:13:25,973 INFO 9528196 200 dt=0.676 dt_avg=1.238 dt_par=0.159\r\n"]
[51.056845, "o", "2023-05-01 14:13:26,185 INFO 9301184 404 dcma\r\n"]
[51.119514, "o", "2023-05-01 14:13:26,248 INFO 9528480 200 dt=0.673 dt_avg=1.237 dt_par=0.154\r\n"]
[51.400725, "o", "2023-05-01 14:13:26,529 INFO 9528471 200 dt=8.885 dt_avg=1.319 dt_par=0.156\r\n"]
[51.454947, "o", "2023-05-01 14:13:26,583 INFO 9529351 200 dt=0.609 dt_avg=1.315 dt_par=0.157\r\n"]
[51.49153, "o", "2023-05-01 14:13:26,620 INFO 9528599 200 dt=9.661 dt_avg=1.322 dt_par=0.157\r\n"]
[51.618505, "o", "2023-05-01 14:13:26,747 INFO 9528758 200 dt=0.781 dt_avg=1.319 dt_par=0.152\r\n"]
[51.68923, "o", "2023-05-01 14:13:26,817 INFO 9529269 200 dt=0.631 dt_avg=1.317 dt_par=0.152\r\n"]
[51.781427, "o", "2023-05-01 14:13:26,910 INFO 9527858 200 dt=0.661 dt_avg=1.317 dt_par=0.153"]
[51.782987, "o", "\r\n"]
[51.806872, "o", "2023-05-01 14:13:26,935 INFO 9528392 200 dt=1.238 dt_avg=1.322 dt_par=0.152"]
[51.807911, "o", "\r\n"]
[51.900426, "o", "2023-05-01 14:13:27,029 INFO 9529445 404 dt=0.498 dt_avg=1.317 dt_par=0.147\r\n"]
[52.07023, "o", "2023-05-01 14:13:27,199 INFO 9528092 200 dt=0.614 dt_avg=1.316 dt_par=0.148\r\n"]
[52.074879, "o", "2023-05-01 14:13:27,203 INFO 9527693 200 dt=2.055 dt_avg=1.329 dt_par=0.147\r\n"]
[52.13907, "o", "2023-05-01 14:13:27,267 INFO 9529335 200 dt=9.224 dt_avg=1.412 dt_par=0.142\r\n"]
[52.377124, "o", "2023-05-01 14:13:27,505 INFO 9528547 200 dt=0.566 dt_avg=1.410 dt_par=0.141\r\n"]
[52.398183, "o", "2023-05-01 14:13:27,526 INFO 9528532 200 dt=0.708 dt_avg=1.392 dt_par=0.140\r\n"]
[52.622408, "o", "2023-05-01 14:13:27,751 INFO 9528970 200 dt=0.838 dt_avg=1.382 dt_par=0.141\r\n"]
[52.882465, "o", "2023-05-01 14:13:28,011 INFO 9528794 200 dt=0.806 dt_avg=1.384 dt_par=0.142\r\n"]
[52.976408, "o", "2023-05-01 14:13:28,105 INFO 9528373 200 dt=0.597 dt_avg=1.378 dt_par=0.143\r\n"]
[52.984752, "o", "2023-05-01 14:13:28,113 INFO 9529334 200 dt=0.585 dt_avg=1.370 dt_par=0.140\r\n"]
[53.256764, "o", "2023-05-01 14:13:28,385 INFO 9528270 200 dt=0.633 dt_avg=1.289 dt_par=0.142\r\n"]
[53.416059, "o", "2023-05-01 14:13:28,544 INFO 9528707 200 dt=0.438 dt_avg=1.287 dt_par=0.142\r\n"]
[53.468993, "o", "2023-05-01 14:13:28,597 INFO 9529409 200 dt=0.584 dt_avg=1.207 dt_par=0.142\r\n"]
[53.60203, "o", "2023-05-01 14:13:28,730 INFO 9528661 200 dt=0.616 dt_avg=1.207 dt_par=0.143\r\n"]
[53.862574, "o", "2023-05-01 14:13:28,991 INFO 9528698 200 dt=1.790 dt_avg=1.218 dt_par=0.142\r\n"]
[54.039279, "o", "2023-05-01 14:13:29,168 INFO 9529307 404 dt=0.436 dt_avg=1.216 dt_par=0.143\r\n"]
[54.046734, "o", "2023-05-01 14:13:29,175 INFO 9529257 200 dt=0.630 dt_avg=1.218 dt_par=0.142\r\n"]
[54.100485, "o", "2023-05-01 14:13:29,229 INFO 9529052 200 dt=1.960 dt_avg=1.230 dt_par=0.142\r\n"]
[54.180408, "o", "2023-05-01 14:13:29,309 INFO 9528838 200 dt=0.710 dt_avg=1.224 dt_par=0.143\r\n"]
[54.689958, "o", "2023-05-01 14:13:29,818 INFO 9528666 200 dt=8.951 dt_avg=1.308 dt_par=0.148\r\n"]
[54.756378, "o", "2023-05-01 14:13:29,885 INFO 9527619 200 dt=0.716 dt_avg=1.309 dt_par=0.141\r\n"]
[54.818035, "o", "2023-05-01 14:13:29,946 INFO 9528686 200 dt=0.770 dt_avg=1.309 dt_par=0.142\r\n"]
[54.825417, "o", "2023-05-01 14:13:29,954 INFO 9528858 200 dt=0.724 dt_avg=1.309 dt_par=0.139\r\n"]
[54.953005, "o", "2023-05-01 14:13:30,081 INFO 9528607 200 dt=1.089 dt_avg=1.308 dt_par=0.138\r\n"]
[55.054441, "o", "^C"]
[55.055224, "o", "Traceback (most recent call last):\r\n  File \"/home/user/src/opensubtitles-dump/./fetch-subs.py\", line 1025, in <module>\r\n"]
[55.056903, "o", "    asyncio.get_event_loop().run_until_complete(main())\r\n  File \"/nix/store/0pyymzxf7n0fzpaqnvwv92ab72v3jq8d-python3-3.10.9/lib/python3.10/asyncio/base_events.py\", line 636, in run_until_complete\r\n"]
[55.057898, "o", "    self.run_forever()\r\n  File \"/nix/store/0pyymzxf7n0fzpaqnvwv92ab72v3jq8d-python3-3.10.9/lib/python3.10/asyncio/base_events.py\", line 603, in run_forever\r\n"]
[55.058951, "o", "    self._run_once()\r\n  File \"/nix/store/0pyymzxf7n0fzpaqnvwv92ab72v3jq8d-python3-3.10.9/lib/python3.10/asyncio/base_events.py\", line 1868, in _run_once\r\n"]
[55.060843, "o", "    event_list = self._selector.select(timeout)\r\n  File \"/nix/store/0pyymzxf7n0fzpaqnvwv92ab72v3jq8d-python3-3.10.9/lib/python3.10/selectors.py\", line 469, in select\r\n"]
[55.061559, "o", "    fd_event_list = self._selector.poll(timeout, max_ev)\r\n"]
[55.061978, "o", "KeyboardInterrupt\r\n"]
[55.524362, "o", "\r\n"]
[55.524581, "o", "\u001b[?2004h\r\r\n\u001b[1;32m~/src/opensubtitles-dump\u001b[0m $ "]
[56.734375, "o", "\u001b[?2004l\r\r\nexit\r\n"]
