server.document-root = "/path/to/htdocs"
server.port = 8000

server.modules = (
    "mod_cgi"
    , "mod_setenv"
)

# files in /path/to/htdocs/bin are cgi executables
# https://git.lighttpd.net/lighttpd/lighttpd1.4/src/branch/master/doc/config/conf.d/cgi.conf
#alias.url += ( "/bin" => basedir + "/bin" )
$HTTP["url"] =~ "^/bin/" {
  cgi.assign = ("" => "")
}

# require "chmod +x" on cgi executables
cgi.execute-x-only = "enable"

# https://redmine.lighttpd.net/projects/lighttpd/wiki/Mod_setenv

# inherit some envs
setenv.add-environment = (
  "HOME" => env.HOME,
  "PATH" => env.PATH,
  "PYTHONPATH" => env.PYTHONPATH
)

# buffer responses and send them in one part with "Content-Length: 12345" header
#server.stream-response-body = 0
# stream responses from the backend CGI with "Transfer-Encoding: chunked" header
server.stream-response-body = 1
# perform minimal buffering and potentially block the backend producer
# if the client or network is slower than the producer
#server.stream-response-body = 2
